# mixtape-backend

./: .gitignore  .travis.yml  Program.cs  README.md  Startup.cs  appsettings.json  mixtape.csproj  mixtape.sln
Controllers/: AlbumRatingsController.cs  AlbumsController.cs  ArtistsController.cs  AuthController.cs  GlobalPlaylistSongController.cs  MessageController.cs  PlaylistSongsController.cs  PlaylistsController.cs  SearchController.cs  SongRatingsController.cs  SongsController.cs  UsersController.cs
Hubs/: MessageHub.cs
MixTapeEntityFramework/: ALBUM.cs  ALBUM_RATING.cs  ARTIST.cs  MixTapeEntityFramework.csproj  MixTapeEntityFramework.sln  MixTapeModel.cs  PLAYLIST.cs  PLAYLIST_SONG.cs  Program.cs  SONG.cs  SONG_RATING.cs  USER.cs  mixtapeDataSet.Designer.cs  mixtapeDataSet.xsd  packages.config
MixTapeEntityFramework/Controller/: ArtistController.cs
MixTapeEntityFramework/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Models/: Album.cs  AlbumRating.cs  Artist.cs  AuthSetting.cs  DataContext.cs  GlobalPlaylistSong.cs  MessageData.cs  Playlist.cs  PlaylistSong.cs  SharedPlaylist.cs  Song.cs  SongRating.cs  User.cs  mixtapeContext.cs
Properties/: launchSettings.json
